# Setup Local
spring.datasource.url=jdbc:mysql://localhost:3306/traveller
spring.datasource.username=root
spring.datasource.password=Amora24121307+
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Ativar Heroku
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

